<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gigaspaces.quality.sgtest.apps</groupId>
	<artifactId>archives</artifactId>
	<version>3.0.0</version>
	<name>archives</name>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>org.openspaces</id>
			<name>OpenSpaces</name>
			<url>http://maven-repository.openspaces.org</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<!-- case7514 -->
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives.case7514.v1</groupId>
			<artifactId>syn-test-giga-resource-1.0.0-SNAPSHOT-pu</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives.case7514.v2</groupId>
			<artifactId>syn-test-giga-resource-1.0.0-SNAPSHOT-pu</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- StockDemoFinal -->
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives.StockDemoFinal</groupId>
			<artifactId>stockAnalytics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives.StockDemoFinal</groupId>
			<artifactId>stockAnalyticsFeeder</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives.StockDemoFinal</groupId>
			<artifactId>stockAnalyticsMirror</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives.StockDemoFinal</groupId>
			<artifactId>stockAnalyticsProcessor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives.StockDemoFinal</groupId>
			<artifactId>stockAnalyticsSpace</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives.StockDemoFinal</groupId>
			<artifactId>StockDemo</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<!-- General Files -->
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>case5978-mirror</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>case5978</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>case7551-frontend</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>customSecurityProcessor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>feederPU</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>jpa-remoting-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>petclinic-common-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>petclinic-processor-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>petclinic-routing</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>petclinic-space-remote</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>petclinic-space-remote-9</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>petclinic-space</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>petclinic-space-9</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>petclinic-web-jpa</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>petclinic</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>petclinic-9</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>processorPU</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>RemotingExceptionHandling</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>RemotingServicePu</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>servlet-jetty-config</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>servlet-jetty-config-9</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>servlet-nopuxml</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>servlet-space-postprocessing</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>servlet-space-remote</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>servlet-space</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>servlet</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>servlet-9</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>session-test-embedded</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>session-test-remote</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>simpleFaultyStatelessPu</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>simpleServiceMonitors</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>simpleSleepAfterDeploy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>simpleSleepBeforeUndeploy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>simpleStatelessPu</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>StockDemo</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces.quality.sgtest.apps.archives</groupId>
			<artifactId>webssl</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>